[2024-09-15 13:01:47] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-09-15 13:01:47] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-09-15 13:01:47] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-09-15 13:01:48] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-09-15 13:01:48] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-09-15 13:01:48] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-09-15 13:01:48] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307\
[2024-09-15 13:01:48] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/Gtrade/
[2024-09-15 13:01:48] [class-ss-setup-task.php:137] File C:\xampp\htdocs\Gtrade\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/Gtrade/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-09-15 13:01:48] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-09-15 13:01:48] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-15 13:01:48] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-15 13:01:48] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-09-15 13:01:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/
[2024-09-15 13:01:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-09-15 13:01:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:01:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dabcace00-Om6842.tmp
[2024-09-15 13:01:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/?simply_static_page=1
[2024-09-15 13:01:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/?simply_static_page=1
[2024-09-15 13:01:49] [class-ss-url-fetcher.php:103] Filesize: 84047 bytes
[2024-09-15 13:01:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-15 13:01:49] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-09-15 13:01:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dabcace00-Om6842.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/index.html
[2024-09-15 13:01:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:01:50] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-09-15 13:01:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:01:50] [class-ss-page.php:119] Checking Content Identical:6667770e5e772e7fb1e1810621cc41181ea6aca0===. Value: FALSE
[2024-09-15 13:01:50] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/Gtrade/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-09-15 13:01:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-09-15 13:01:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:01:50] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-09-15 13:01:50] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-09-15 13:01:50] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-15 13:01:50] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-15 13:01:50] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-15 13:01:50] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-09-15 13:01:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade
[2024-09-15 13:01:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-09-15 13:01:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:01:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dabed44e7-Rz4zun.tmp
[2024-09-15 13:01:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade?simply_static_page=3
[2024-09-15 13:01:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade?simply_static_page=3
[2024-09-15 13:01:50] [class-ss-url-fetcher.php:103] Filesize: 352 bytes
[2024-09-15 13:01:50] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-09-15 13:01:50] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-15 13:01:50] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/Gtrade/
[2024-09-15 13:01:50] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-09-15 13:01:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/sample-page/
[2024-09-15 13:01:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-09-15 13:01:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:01:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dabedd5a7-c2vz6P.tmp
[2024-09-15 13:01:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/sample-page/?simply_static_page=4
[2024-09-15 13:01:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/sample-page/?simply_static_page=4
[2024-09-15 13:01:52] [class-ss-url-fetcher.php:103] Filesize: 59708 bytes
[2024-09-15 13:01:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-15 13:01:52] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-09-15 13:01:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dabedd5a7-c2vz6P.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/sample-page/index.html
[2024-09-15 13:01:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:01:52] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-09-15 13:01:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:01:52] [class-ss-page.php:119] Checking Content Identical:b1eae18c2b0b3b8a900d6e4a15a00502c9e93d1d===. Value: FALSE
[2024-09-15 13:01:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/2024/09/15/hello-world/
[2024-09-15 13:01:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-09-15 13:01:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:01:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac0b014c-kM73Lz.tmp
[2024-09-15 13:01:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/2024/09/15/hello-world/?simply_static_page=5
[2024-09-15 13:01:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/2024/09/15/hello-world/?simply_static_page=5
[2024-09-15 13:01:53] [class-ss-url-fetcher.php:103] Filesize: 76234 bytes
[2024-09-15 13:01:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-15 13:01:53] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/15/hello-world/index.html
[2024-09-15 13:01:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac0b014c-kM73Lz.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/2024/09/15/hello-world/index.html
[2024-09-15 13:01:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:01:54] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-09-15 13:01:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:01:54] [class-ss-page.php:119] Checking Content Identical:ee760146e53edd5b6e787377174f8cf6ecda3b41===. Value: FALSE
[2024-09-15 13:01:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/author/admin/
[2024-09-15 13:01:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-09-15 13:01:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:01:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac28013d-mmjhwU.tmp
[2024-09-15 13:01:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/author/admin/?simply_static_page=6
[2024-09-15 13:01:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/author/admin/?simply_static_page=6
[2024-09-15 13:01:55] [class-ss-url-fetcher.php:103] Filesize: 63554 bytes
[2024-09-15 13:01:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-15 13:01:55] [class-ss-url-fetcher.php:233] New filename for static page: /author/admin/index.html
[2024-09-15 13:01:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac28013d-mmjhwU.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/author/admin/index.html
[2024-09-15 13:01:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:01:56] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-09-15 13:01:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:01:56] [class-ss-page.php:119] Checking Content Identical:ed4f308757f9fada9ee70268535c17af761b0ad2===. Value: FALSE
[2024-09-15 13:01:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/category/uncategorized/
[2024-09-15 13:01:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-09-15 13:01:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:01:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac445212-01K14b.tmp
[2024-09-15 13:01:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/category/uncategorized/?simply_static_page=7
[2024-09-15 13:01:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/category/uncategorized/?simply_static_page=7
[2024-09-15 13:01:57] [class-ss-url-fetcher.php:103] Filesize: 56361 bytes
[2024-09-15 13:01:57] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-15 13:01:57] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-15 13:01:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac5a1dd5-ER5WZV.tmp
[2024-09-15 13:01:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/category/uncategorized/
[2024-09-15 13:01:58] [class-ss-url-fetcher.php:103] Filesize: 56361 bytes
[2024-09-15 13:01:58] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-15 13:01:58] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-15 13:01:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-09-15 13:01:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-09-15 13:01:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:01:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac6df762-MpFZz9.tmp
[2024-09-15 13:01:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-09-15 13:01:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-09-15 13:01:58] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-09-15 13:01:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-09-15 13:01:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-09-15 13:01:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac6df762-MpFZz9.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-09-15 13:01:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:01:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 13:01:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:01:58] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-09-15 13:01:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-09-15 13:01:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-09-15 13:01:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:01:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac6f08d9-nT1vD5.tmp
[2024-09-15 13:01:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-09-15 13:01:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac6f08d9-nT1vD5.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-09-15 13:01:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:01:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 13:01:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:01:59] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-09-15 13:01:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-09-15 13:01:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-09-15 13:01:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac7071fe-8e20ey.tmp
[2024-09-15 13:01:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac7071fe-8e20ey.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-09-15 13:01:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:01:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 13:01:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:01:59] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-09-15 13:01:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-includes/blocks/navigation/view.min.js
[2024-09-15 13:01:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-09-15 13:01:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac711f74-U0U0qY.tmp
[2024-09-15 13:01:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac711f74-U0U0qY.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/wp-includes/blocks/navigation/view.min.js
[2024-09-15 13:01:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:01:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 13:01:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:01:59] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-09-15 13:01:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/feed/
[2024-09-15 13:01:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-09-15 13:01:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac719c16-ncNINu.tmp
[2024-09-15 13:01:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/feed/?simply_static_page=12
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/feed/?simply_static_page=12
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:103] Filesize: 1679 bytes
[2024-09-15 13:01:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-15 13:02:00] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-09-15 13:02:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac719c16-ncNINu.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/feed/index.xml
[2024-09-15 13:02:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:02:00] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-09-15 13:02:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:02:00] [class-ss-page.php:119] Checking Content Identical:e062227410793965eedb21353e3ddbf2793d6527===. Value: FALSE
[2024-09-15 13:02:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/comments/feed/
[2024-09-15 13:02:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-09-15 13:02:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:02:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac80e8b1-snvGJ3.tmp
[2024-09-15 13:02:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/comments/feed/?simply_static_page=13
[2024-09-15 13:02:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/comments/feed/?simply_static_page=13
[2024-09-15 13:02:00] [class-ss-url-fetcher.php:103] Filesize: 1660 bytes
[2024-09-15 13:02:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-15 13:02:01] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-09-15 13:02:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac80e8b1-snvGJ3.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/comments/feed/index.xml
[2024-09-15 13:02:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:02:01] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-09-15 13:02:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:02:01] [class-ss-page.php:119] Checking Content Identical:ee7cf11ca486e3b1ccac8eb3b81843d2c21ed3fb===. Value: FALSE
[2024-09-15 13:02:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-includes/blocks/navigation/style.min.css
[2024-09-15 13:02:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-09-15 13:02:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:02:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac90b14c-I4VJ2n.tmp
[2024-09-15 13:02:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-09-15 13:02:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-09-15 13:02:01] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-09-15 13:02:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-15 13:02:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-09-15 13:02:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac90b14c-I4VJ2n.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/wp-includes/blocks/navigation/style.min.css
[2024-09-15 13:02:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:02:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 13:02:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:02:01] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-09-15 13:02:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-includes/blocks/image/style.min.css
[2024-09-15 13:02:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-09-15 13:02:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:02:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac919f99-ntTcqh.tmp
[2024-09-15 13:02:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-09-15 13:02:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-09-15 13:02:01] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-09-15 13:02:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-15 13:02:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-09-15 13:02:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac919f99-ntTcqh.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/wp-includes/blocks/image/style.min.css
[2024-09-15 13:02:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:02:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 13:02:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:02:01] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-09-15 13:02:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-json/
[2024-09-15 13:02:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-09-15 13:02:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:02:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac9232a3-2FoY6z.tmp
[2024-09-15 13:02:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/wp-json/?simply_static_page=16
[2024-09-15 13:02:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/wp-json/?simply_static_page=16
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:103] Filesize: 187376 bytes
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dac9232a3-2FoY6z.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/wp-json/index.html
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:02:02] [class-ss-page.php:119] Checking Content Identical:4a999cfc30e21a20cf84e327b80d8ba5a218bcd5===. Value: FALSE
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/xmlrpc.php
[2024-09-15 13:02:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/Gtrade/xmlrpc.php
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-includes/js/dist/interactivity.min.js
[2024-09-15 13:02:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6daca566f7-X1oOZL.tmp
[2024-09-15 13:02:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6daca566f7-X1oOZL.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/wp-includes/js/dist/interactivity.min.js
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:02:02] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-15 13:02:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6daca663c1-wNgvXg.tmp
[2024-09-15 13:02:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6daca663c1-wNgvXg.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:02:02] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-15 13:02:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6daca73eb5-CTfdTl.tmp
[2024-09-15 13:02:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6daca73eb5-CTfdTl.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:02:02] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-15 13:02:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6daca7d5e1-uNLbLK.tmp
[2024-09-15 13:02:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6daca7d5e1-uNLbLK.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:02:02] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-15 13:02:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6daca87a80-E1jyem.tmp
[2024-09-15 13:02:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6daca87a80-E1jyem.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:02:02] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-09-15 13:02:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-09-15 13:02:02] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-15 13:02:02] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-15 13:02:02] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-admin/
[2024-09-15 13:02:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-09-15 13:02:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6daca969f9-RLrMAB.tmp
[2024-09-15 13:02:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/wp-admin/?simply_static_page=23
[2024-09-15 13:02:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/wp-admin/?simply_static_page=23
[2024-09-15 13:02:03] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-09-15 13:02:03] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-09-15 13:02:03] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-15 13:02:03] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/Gtrade/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FGtrade%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-09-15 13:02:03] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-09-15 13:02:03] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-09-15 13:02:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-09-15 13:02:03] [class-ss-page.php:119] Checking Content Identical:993b0542eb770de424ebe89f99644b8f69d4c359===. Value: FALSE
[2024-09-15 13:02:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/sample-page/feed/
[2024-09-15 13:02:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-09-15 13:02:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:02:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dacbb1939-dnzWWW.tmp
[2024-09-15 13:02:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/sample-page/feed/?simply_static_page=24
[2024-09-15 13:02:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/sample-page/feed/?simply_static_page=24
[2024-09-15 13:02:04] [class-ss-url-fetcher.php:103] Filesize: 739 bytes
[2024-09-15 13:02:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-15 13:02:04] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-09-15 13:02:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dacbb1939-dnzWWW.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/sample-page/feed/index.xml
[2024-09-15 13:02:04] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:02:04] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-09-15 13:02:04] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:02:04] [class-ss-page.php:119] Checking Content Identical:34e7aeb673474d722b2c93796aa522700279bdec===. Value: FALSE
[2024-09-15 13:02:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-json/wp/v2/pages/2
[2024-09-15 13:02:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-09-15 13:02:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:02:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dacce1fb1-iJcFBE.tmp
[2024-09-15 13:02:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-09-15 13:02:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-09-15 13:02:05] [class-ss-url-fetcher.php:103] Filesize: 2881 bytes
[2024-09-15 13:02:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-15 13:02:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-09-15 13:02:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dacce1fb1-iJcFBE.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/wp-json/wp/v2/pages/2\index.html
[2024-09-15 13:02:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:02:05] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 13:02:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:02:05] [class-ss-page.php:119] Checking Content Identical:d21184eda7d0daefb3b629c493d31108ca32555f===. Value: FALSE
[2024-09-15 13:02:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-json/oembed/1.0/embed
[2024-09-15 13:02:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-09-15 13:02:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:02:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dacdeff75-sNIf2k.tmp
[2024-09-15 13:02:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-09-15 13:02:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-09-15 13:02:07] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-09-15 13:02:07] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-09-15 13:02:07] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-15 13:02:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-includes/js/comment-reply.min.js
[2024-09-15 13:02:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-09-15 13:02:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:02:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dacf58230-nNcwCW.tmp
[2024-09-15 13:02:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-09-15 13:02:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-09-15 13:02:07] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-09-15 13:02:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-15 13:02:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-09-15 13:02:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dacf58230-nNcwCW.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/wp-includes/js/comment-reply.min.js
[2024-09-15 13:02:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:02:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 13:02:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:02:07] [class-ss-page.php:119] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-09-15 13:02:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/2024/09/15/hello-world/feed/
[2024-09-15 13:02:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-09-15 13:02:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:02:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dacf62ca4-vKH4x8.tmp
[2024-09-15 13:02:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/2024/09/15/hello-world/feed/?simply_static_page=28
[2024-09-15 13:02:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/2024/09/15/hello-world/feed/?simply_static_page=28
[2024-09-15 13:02:08] [class-ss-url-fetcher.php:103] Filesize: 1675 bytes
[2024-09-15 13:02:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-15 13:02:08] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/15/hello-world/feed/index.xml
[2024-09-15 13:02:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dacf62ca4-vKH4x8.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/2024/09/15/hello-world/feed/index.xml
[2024-09-15 13:02:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:02:08] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-09-15 13:02:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:02:08] [class-ss-page.php:119] Checking Content Identical:1aa42e944edd8acc4726cc259956e3879ab9b24d===. Value: FALSE
[2024-09-15 13:02:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-includes/css/dist/block-library/common.min.css
[2024-09-15 13:02:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-09-15 13:02:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:02:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dad0a6c42-WYV1e1.tmp
[2024-09-15 13:02:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-09-15 13:02:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-09-15 13:02:08] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-09-15 13:02:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-15 13:02:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-09-15 13:02:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dad0a6c42-WYV1e1.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/wp-includes/css/dist/block-library/common.min.css
[2024-09-15 13:02:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:02:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 13:02:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:02:08] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-09-15 13:02:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-json/wp/v2/posts/1
[2024-09-15 13:02:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-09-15 13:02:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:02:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dad0c80de-frk8zk.tmp
[2024-09-15 13:02:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-09-15 13:02:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-09-15 13:02:10] [class-ss-url-fetcher.php:103] Filesize: 1860 bytes
[2024-09-15 13:02:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-15 13:02:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-09-15 13:02:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dad0c80de-frk8zk.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/wp-json/wp/v2/posts/1\index.html
[2024-09-15 13:02:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:02:10] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 13:02:10] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:02:10] [class-ss-page.php:119] Checking Content Identical:69892a137978e5f7c8fc40ebbc9032ba7a6d8cc8===. Value: FALSE
[2024-09-15 13:02:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/author/admin/feed/
[2024-09-15 13:02:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-09-15 13:02:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:02:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dad23920f-Ij02i9.tmp
[2024-09-15 13:02:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/author/admin/feed/?simply_static_page=31
[2024-09-15 13:02:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/author/admin/feed/?simply_static_page=31
[2024-09-15 13:02:11] [class-ss-url-fetcher.php:103] Filesize: 1706 bytes
[2024-09-15 13:02:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-15 13:02:11] [class-ss-url-fetcher.php:233] New filename for static page: /author/admin/feed/index.xml
[2024-09-15 13:02:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dad23920f-Ij02i9.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/author/admin/feed/index.xml
[2024-09-15 13:02:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:02:11] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-09-15 13:02:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:02:11] [class-ss-page.php:119] Checking Content Identical:c6ac1887c5e7922452336bdae8ef00800395fdaf===. Value: FALSE
[2024-09-15 13:02:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-json/wp/v2/users/1
[2024-09-15 13:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-09-15 13:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-15 13:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dad36d20b-qOPdPp.tmp
[2024-09-15 13:02:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/wp-json/wp/v2/users/1?simply_static_page=32
[2024-09-15 13:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/wp-json/wp/v2/users/1?simply_static_page=32
[2024-09-15 13:02:12] [class-ss-url-fetcher.php:103] Filesize: 592 bytes
[2024-09-15 13:02:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-09-15 13:02:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-09-15 13:02:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dad36d20b-qOPdPp.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307/wp-json/wp/v2/users/1\index.html
[2024-09-15 13:02:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-15 13:02:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-15 13:02:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-15 13:02:12] [class-ss-page.php:119] Checking Content Identical:0e9589c93e5a039a5a16af8a772b11cecd6f9211===. Value: FALSE
[2024-09-15 13:02:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-09-15 13:02:12] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-15 13:02:13] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-15 13:02:13] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-15 13:02:13] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-09-15 13:02:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/Gtrade/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FGtrade%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-09-15 13:02:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-09-15 13:02:13] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/Gtrade/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FGtrade%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-09-15 13:02:13] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-15 13:02:13] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-09-15 13:02:13] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-15 13:02:13] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-15 13:02:13] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-15 13:02:13] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-09-15 13:02:13] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-09-15 13:02:13] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-09-15 13:02:13] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-09-15 13:02:13] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-09-15 13:02:13] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-09-15 13:02:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\ADMINO~1\AppData\Local\Temp/66e6dad59ac5d-71rFrJ.tmp
[2024-09-15 13:02:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Gtrade/1726405334?simply_static_page=0
[2024-09-15 13:02:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Gtrade/1726405334?simply_static_page=0
[2024-09-15 13:02:14] [class-ss-url-fetcher.php:103] Filesize: 56361 bytes
[2024-09-15 13:02:14] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-15 13:02:14] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-09-15 13:02:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\ADMINO~1\AppData\Local\Temp/66e6dad59ac5d-71rFrJ.tmp to C:\xampp\htdocs\Gtrade/wp-content/uploads\simply-static\temp-files/simply-static-1-1726405307\404/index.html
[2024-09-15 13:02:14] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-09-15 13:02:15] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-09-15 13:02:15] [class-ss-page.php:119] Checking Content Identical:ff2ee47b8357bb1860d8333a953ea9535364d92c===. Value: FALSE
[2024-09-15 13:02:15] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-09-15 13:02:15] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-09-15 13:02:15] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-09-15 13:02:15] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-09-15 13:02:15] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/sample-page
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/2024/09/15/hello-world
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/author/admin
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/wp-content/themes/twentytwentyfour/assets/images
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/wp-content/themes/twentytwentyfour/assets/images
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/wp-content/themes/twentytwentyfour/assets/images
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/wp-includes/blocks/navigation
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/feed
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/comments/feed
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/wp-includes/blocks/navigation
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/wp-includes/blocks/image
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/wp-json
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/wp-includes/js/dist
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/wp-admin
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/sample-page/feed
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/wp-json/wp/v2/pages
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Gtrade/wp-content/uploads/simply-static/temp-files/simply-static-1-1726405307/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/Gtrade/wp-json/wp/v2/pages/2/index.html
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/wp-includes/js
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/2024/09/15/hello-world/feed
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/wp-includes/css/dist/block-library
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/wp-json/wp/v2/posts
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Gtrade/wp-content/uploads/simply-static/temp-files/simply-static-1-1726405307/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/Gtrade/wp-json/wp/v2/posts/1/index.html
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/author/admin/feed
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/Gtrade/wp-json/wp/v2/users
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/Gtrade/wp-content/uploads/simply-static/temp-files/simply-static-1-1726405307/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/Gtrade/wp-json/wp/v2/users/1/index.html
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-09-15 13:02:15] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-09-15 13:02:15] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/Gtrade\404\index.html
[2024-09-15 13:02:15] [class-ss-transfer-files-locally-task.php:261] Success
[2024-09-15 13:02:15] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://baljkaa.github.io/Gtrade/" target="_blank">https://baljkaa.github.io/Gtrade/</a>
[2024-09-15 13:02:15] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-09-15 13:02:15] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-09-15 13:02:15] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-09-15 13:02:15] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-09-15 13:02:15] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-09-15 13:02:15] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-09-15 13:02:15] [class-ss-archive-creation-job.php:197] Completing the job
[2024-09-15 13:02:15] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:28
